{
  "name": "deepseek-harness-rsi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Adapter-based recursive self-improvement control plane for coding agents.",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "harness-rsi": "./controller/src/cli.mjs"
  },
  "scripts": {
    "rsi": "node ./controller/src/cli.mjs",
    "check": "node --check ./controller/src/cli.mjs && node --check ./controller/src/protocol.mjs && node --check ./controller/src/evaluator.mjs",
    "test": "node --test ./controller/test/*.test.mjs"
  }
}
